PAYER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
M_MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/mint-mainnet"
WM_MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/wm-mint"
M_MINT_MULTISIG_KEYPAIR="op://Solana Dev/Solana Program Keys/token-multisig"
RPC_URL="op://Solana Dev/Helius/prod rpc"
NETWORK="mainnet"
SQUADS_VAULT="75VwgjdZLaesTXHG5tWHQWJS8DoANwZe4Yvzkwe2DanE"
SQUADS_EARN_ADMIN_VAULT="75VwgjdZLaesTXHG5tWHQWJS8DoANwZe4Yvzkwe2DanE"
ETH_RPC_URL="https://eth.llamarpc.com"
TURNKEY_API_PRIVATE_KEY="op://Solana Secure/Turnkey API keys/public-key-prod"
TURNKEY_API_PUBLIC_KEY="op://Solana Secure/Turnkey API keys/private-key-prod"
TURNKEY_PUBKEY="5FFDpVvjVPEVGb9SgN9V5HNC6gkrPdVqdX6CxXBVwZV"

EXT_PROGRAM_ID_1="op://Solana Dev/Solana Program Keys/program-keypair-1"
EXT_PROGRAM_ID_2="op://Solana Dev/Solana Program Keys/program-keypair-2"
EXT_PROGRAM_ID_3="op://Solana Dev/Solana Program Keys/program-keypair-3"
