PAYER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
M_MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/mint-mainnet"
WM_MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/wm-mint"
M_MINT_MULTISIG_KEYPAIR="op://Solana Dev/Solana Program Keys/token-multisig"
RPC_URL="op://Solana Dev/Helius/prod rpc"
NETWORK="mainnet"
SQUADS_VAULT="75VwgjdZLaesTXHG5tWHQWJS8DoANwZe4Yvzkwe2DanE"
SQUADS_EARN_ADMIN_VAULT="75VwgjdZLaesTXHG5tWHQWJS8DoANwZe4Yvzkwe2DanE"
ETH_RPC_URL="https://eth.llamarpc.com"
TURNKEY_API_PRIVATE_KEY="op://Solana Secure/Turnkey API keys/public-key-prod"
TURNKEY_API_PUBLIC_KEY="op://Solana Secure/Turnkey API keys/private-key-prod"
TURNKEY_PUBKEY="5FFDpVvjVPEVGb9SgN9V5HNC6gkrPdVqdX6CxXBVwZV"
SWITCHBOARD_AUTHORITY="9QpF8a9TDM9DMiQ556bjEAyAx3WRunzW9HfiDcAPNyJW"
SWITCHBOARD_FEED_HASH="0xd4cc8770e2e4542dd5582cfc3ac0f6f045571bdb1ab7dd70192a49649d729197"
SWITCHBOARD_PULL_FEED="DrGxjfKCJqk91j8begGJahp2RuVpyq8o3QnJxKUWCbFM"
