OWNER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
MINT_KEYPAIR=""
MULTISIG_KEYPAIR="op://Solana Dev/Solana Program Keys/token multisig"
RPC_URL="op://Solana Dev/RPCs/helius-devnet"
NETWORK=devnet
