OWNER_KEYPAIR="op://Solana Dev/Solana Program Keys/devnet-authority"
MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/mint"
MULTISIG_KEYPAIR="op://Solana Dev/Solana Program Keys/token-multisig"
RPC_URL="op://Solana Dev/RPCs/helius-devnet"
NETWORK="devnet"
EVM_KEY="op://Solana Dev/Solana Program Keys/evm-sepolia-key"
ETH_SEPOLIA_RPC="https://gateway.tenderly.co/public/sepolia"
