OWNER_KEYPAIR=""
MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/mint"
MULTISIG_KEYPAIR="op://Solana Dev/Solana Program Keys/token-multisig"
RPC_URL="op://Solana Dev/RPCs/helius-mainnet"
NETWORK="mainnet"
SQUADS_MULTISIG_PDA="CZFHyKk7gd3eWgmft8ZeRpcQXJgyfyP5Cj2LiYN6DnUP"
