name: Devnet Build and Deploy - Earn

on:
  push:
    branches:
      - main
    paths:
      - 'programs/earn/**'

jobs:
  deploy-earn:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Environment
        uses: ./.github/setup

      - name: Build Earn program
        run: anchor build --program-name=earn -- --features devnet --no-default-features
        shell: bash

      - name: Write devkey
        run: echo "${{ secrets.DEVNET_DEPLOYER_KEYPAIR }}" > devnet-keypair.json
        shell: bash

      - name: Upgrade
        run: make upgrade-earn-devnet
        shell: bash
