name: Devnet Build and Deploy - Portal

on:
  push:
    branches:
      - main
    paths:
      - 'programs/portal/**'

jobs:
  deploy-portal:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Environment
        uses: ./.github/setup

      - name: Build Portal program
        run: anchor build --program-name=portal -- --features devnet --no-default-features
        shell: bash

      - name: Write devkey
        run: echo "${{ secrets.DEVNET_DEPLOYER_KEYPAIR }}" > devnet-keypair.json
        shell: bash

      - name: Upgrade
        run: make upgrade-portal-devnet
        shell: bash
